<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="div">
      <h3>this is text one</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quam
        repellendus, rerum eaque voluptatibus deserunt odio! Quisquam, minima
        suscipit nostrum ipsum natus dignissimos itaque fugit numquam commodi
        eligendi recusandae aperiam, id similique ipsam tenetur voluptatum
        provident sint voluptatem accusamus voluptas quasi quis. Unde asperiores
        quisquam debitis cupiditate dignissimos modi fugit.
      </p>
      <button>next</button>
    </div>

    <div class="div">
      <h3>this is text one</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quam
        repellendus, rerum eaque voluptatibus deserunt odio! Quisquam, minima
        suscipit nostrum ipsum natus dignissimos itaque fugit numquam commodi
        eligendi recusandae aperiam, id similique ipsam tenetur voluptatum
        provident sint voluptatem accusamus voluptas quasi quis. Unde asperiores
        quisquam debitis cupiditate dignissimos modi fugit.
      </p>
      <button>next</button>
    </div>

    <div class="div">
      <h3>this is text one</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quam
        repellendus, rerum eaque voluptatibus deserunt odio! Quisquam, minima
        suscipit nostrum ipsum natus dignissimos itaque fugit numquam commodi
        eligendi recusandae aperiam, id similique ipsam tenetur voluptatum
        provident sint voluptatem accusamus voluptas quasi quis. Unde asperiores
        quisquam debitis cupiditate dignissimos modi fugit.
      </p>
      <button>next</button>
    </div>

    <!-- border style use -->

    <div class="box-one">
      <h3>this is text one</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quam
        repellendus, rerum eaque voluptatibus deserunt odio! Quisquam, minima
        suscipit nostrum ipsum natus dignissimos itaque fugit numquam commodi
        eligendi recusandae aperiam, id similique ipsam tenetur voluptatum
        provident sint voluptatem accusamus voluptas quasi quis. Unde asperiores
        quisquam debitis cupiditate dignissimos modi fugit.
      </p>
      <button>next</button>
    </div>

    <div class="box-two">
      <h3>this is text two</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quam
        repellendus, rerum eaque voluptatibus deserunt odio! Quisquam, minima
        suscipit nostrum ipsum natus dignissimos itaque fugit numquam commodi
        eligendi recusandae aperiam, id similique ipsam tenetur voluptatum
        provident sint voluptatem accusamus voluptas quasi quis. Unde asperiores
        quisquam debitis cupiditate dignissimos modi fugit.
      </p>
      <button>next</button>
    </div>

    <div class="box-three">
      <h3>this is text three</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quam
        repellendus, rerum eaque voluptatibus deserunt odio! Quisquam, minima
        suscipit nostrum ipsum natus dignissimos itaque fugit numquam commodi
        eligendi recusandae aperiam, id similique ipsam tenetur voluptatum
        provident sint voluptatem accusamus voluptas quasi quis. Unde asperiores
        quisquam debitis cupiditate dignissimos modi fugit.
      </p>
      <button>next</button>
    </div>

    <div class="box-four">
      <h3>this is text three</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quam
        repellendus, rerum eaque voluptatibus deserunt odio! Quisquam, minima
        suscipit nostrum ipsum natus dignissimos itaque fugit numquam commodi
        eligendi recusandae aperiam, id similique ipsam tenetur voluptatum
        provident sint voluptatem accusamus voluptas quasi quis. Unde asperiores
        quisquam debitis cupiditate dignissimos modi fugit.
      </p>
      <button>next</button>
    </div>

    <p class="p-offset">
      Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor
      sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
    </p>

    <!-- font awsome -->

    <div class="icon">
      <i class="fas fa-camera"></i> 
      <i class="fab fa-github"></i> 
      <i class="fa-solid fa-user"></i>
      <i class="fas fa-phone"></i> 
      <i class="fas fa-heart"></i> 
      <i class="fas fa-heart"></i> 
      <i class="fas fa-trash"></i> 
      <i class="fas fa-check"></i> 
      <i class="fas fa-times"></i> 
      <i class="fas fa-home"></i> 

    </div>
    

  </body>
</html>
